        elif op=="0000001":
            func7=s[0:8]
            if func7=="0000000":
                for i in range(0,32): #rst
                    arr[i]=0
                    pc+=4
                    printer()
            elif func7=="1000000":
                printer()
                end()
                exit(1)
            elif func7=="1111111":
                func3=s[17:20]
                if func3=="000":
                    rs1=int(s[12:17])
                    rs2=int(s[7:12])
                    rd=int(s[20:25])
                    arr[rd]=arr[rs1]*arr[rs2]
                    pc+=4
                    printer()
                else:
                        s=binconv1(arr[rs1])
                        s1=s[::-1]
                        arr[rd]=binary_to_decimal(s1)
                        pc+=4
                        printer()
